body {
  display: flex;
  flex-direction: column;
  color: #222;
  position: relative;
  min-height: 100vh;
}
 /* new adding  for login page*/
.loginDiv {
  width: 40vh;
  height: 50vh;
  background: #222;
  color: #fff;
  border-radius: 10px;
  padding: 10vh 5vh;
}

.picture_div {
  display: flex;
  justify-content: center;
}

.userPic {
  width: 15vh;
  height: 15vh;
  border-radius: 50%;
  position: absolute;
  top: -7.5vh;
}


.formDiv input {
  border: none;
  outline: none;
  background: transparent;
  border-bottom: 1px solid #fff;
  color: #fff;
  height: 30px;
  font-size: 15px;
  width: 100%;
  margin-bottom: 20px;
}

.formDiv button {
  border: none;
  outline: none;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 20px;
  height: 40px;
  border-radius: 25px;
  background-color: transparent;
  border: 2px solid aqua;
  color: #fff;
  font-size: 20px;
}

.formDiv button:hover {
  cursor: pointer;
  background-color: aquamarine;
  color: #000;
  transition: .5s;

}

.inputPassDiv {
  position: relative;
}

.spanIcon {
  position: absolute;
  right: 0;
  top: 1vh;
  cursor: pointer;
}

.spanIcon img {
  width: 20px;
  height: 20px;
}
/* ending new adding */

/* new adding for profile page */

#profileDiv {
  width: calc(250px + 20vw);
  padding: 1rem;
}

/* grid container */
#userInfoGridContainer {
  display: grid;
  row-gap: 1vh;
  column-gap: 10px;
  grid-template-columns: auto 70%;
  grid-template-areas:
  'studentID  arena'
  'firstName  arena'
  'lastName   arena'
  'email      arena'
  'mobile     arena'
  'address    arena'
  'registry   arena';
}

#userInfoGridArea1 {
  grid-area: studentID;
}

#userInfoGridArea2 {
  grid-area: firstName;
}

#userInfoGridArea3 {
  grid-area: lastName;
}

#userInfoGridArea4 {
  grid-area: email;
}

#userInfoGridArea5 {
  grid-area: mobile;
}

#userInfoGridArea6 {
  grid-area: address;
}

#userInfoGridArea7 {
  grid-area: registry;
}

#userInfoGridAreaArena {
  grid-area: arena;
  text-align: center;
}

/* elemnts with this class also have .gridArea */
/* therefore marked !important */
.gridAreaArena {
  font-size: 2rem;
  border-radius: 0 10px 10px 0 !important;
}

.gridArea {
  background-color: rgb(233, 229, 219);
  padding: 0.5rem;
  border-radius: 10px 0 0 10px;
  word-wrap: break-word;
}

.gridAreaIndented {
  position: relative;
  left: 10px;
}

.organic {
  width: fit-content;
  margin:auto;
  margin-top: 3vh;
  margin-bottom: 9vh;
  padding: 1rem;
  border-radius: 5px;
  background-color: rgb(245, 241, 230);
}

.boxShadowStrong {
  box-shadow:
  0 1px 1px hsl(0deg 0% 0% / 0.09),
  0 2px 2px hsl(0deg 0% 0% / 0.09),
  0 4px 4px hsl(0deg 0% 0% / 0.09),
  0 8px 8px hsl(0deg 0% 0% / 0.09),
  0 16px 16px hsl(0deg 0% 0% / 0.09);
}

.text {
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: 100;
  color: rgb(120, 120, 120);
}

.titletext {
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 100;
  color: rgb(120, 120, 120);
}

/* ending */
.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  gap: 0.4rem;
  width: 450px;
  padding: 1.3rem;
  min-height: 250px;
  position: absolute;
  z-index: 2;
  top: 20%;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 15px;
}

.modal .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal input {
  padding: 0.7rem 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 0.9em;
}

.modal p {
  font-size: 0.9rem;
  color: #777;
  margin: 0.4rem 0 0.2rem;
}

button {
  cursor: pointer;
}

.btn {
  display: inline-block;
  padding: 0.8rem 1.4rem;
  font-weight: 700;
  background-color: black;
  color: white;
  border-radius: 5px;
  text-align: center;
  font-size: 1em;
}

.btn-open {
  position: absolute;
  bottom: 150px;
}

.btn-close {
  transform: translate(10px, -20px);
  padding: 0.5rem 0.7rem;
  background: #eee;
  border-radius: 50%;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  z-index: 1;
}

.hidden {
  display: none;
}